command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100%
separator=true

[wifi]
full_text=WI-FI
color=#FF0000
separator=false
command=wicd-client -n;reset

[iface]
#instance=wlan0
color=#FF0000
interval=1
separator=true

[memory]
label=ОЗУ
separator=false
interval=1

[files]
full_text=ФАЙЛЫ
separator=false
command=io.elementary.files;reset

[disk]
label=ДИСК
#instance=/mnt/data
separator=true
#command=io.elementary.files
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
separator=true
interval=1

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
separator=true
interval=1
signal=1

[off1]
full_text=OFF PC 
color=#FF0000
command=i3-nagbar -t warning -m 'REBOOT, LOG OUT, SHUTDOWN' -b 'LOG-OUT PC' 'i3-msg exit' -b 'REBOOT PC' 'reboot' -b 'OFF PC' 'shutdown -h now';reset
